{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build/bundle.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@revenuecat/purchases-capacitor": "^13.2.3"
  }
}
